.spacer {
  flex: 1 1 auto;
}

.container {
  padding: 2rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: center;
  gap: 1rem;

  mat-form-field {
    min-width: 200px;
  }
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.task-card {
  margin-bottom: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;

  mat-card-content {
    margin-top: 1rem;
    flex-grow: 1;
  }

  mat-card-actions {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    gap: 0.5rem;
  }
}

mat-chip-listbox {
  margin-top: 1rem;
}
